/* Tema renkleri */
:root {
    --primary-color: #333;
    --dark-bg: #121212;
    --dark-surface: #1e1e1e;
    --dark-text: #ffffff;
    --dark-text-secondary: rgba(255, 255, 255, 0.7);
    --dark-accent: #bb86fc;
    --dark-gold: white; /* Saf beyaz */
  
    --light-bg: #f5f5f5;
    --light-surface: #ffffff;
    --light-text: #121212;
    --light-text-secondary: rgba(0, 0, 0, 0.6);
    --light-accent: #6200ee;
    --light-gold: white; /* Saf beyaz */
  
    --transition-speed: 0.3s; /* Daha hızlı geçişler */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', 'Arial', sans-serif;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 0;
}

@font-face {
    font-family: 'Futura Bold Italic';
    src: url('fonts/Futura Bold Italic.otf') format('opentype');
    font-weight: bold;
    font-style: italic;
}

html {
    border-radius: 0;
    overflow: hidden;
}

/* Ortak geçiş stilleri - Hafifleştirilmiş */
body, .header, .flip-clock-container, .date-display, .brand-logos-container, .weather-widget {
    transition: all var(--transition-speed) ease;
    transform: translateZ(0); /* Hardware acceleration */
    will-change: transform; /* Performans ipucu */
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--dark-bg);
    color: var(--dark-text);
    border-radius: 0;
    padding: 15px 0;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0; /* Üst padding kaldırıldı */
    position: relative;
    border-radius: 0;
    margin-bottom: 10px;
}

/* Logo container stili - Hardware acceleration eklenmiş */
.logo-container {
    position: relative;
    display: inline-block;
    margin-bottom: 5vh;
    margin-top: 0;
    z-index: 10;
    padding: 20px;
    transform: translateZ(0);
    backface-visibility: hidden;
}

/* Logo stili - büyütülmüş */
.brand-logo {
    height: 20vh; /* 18vh'den 20vh'ye büyütüldü */
    width: auto;
    max-width: 100%;
    object-fit: contain;
    opacity: 1;
    position: relative;
    z-index: 3;
    display: block;
    transform: scale(1.1) translateZ(0); /* Hardware acceleration */
}

/* Logoyu tam olarak kapsayan beyaz kutu - Animasyon hafifleştirilmiş */
.logo-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white; /* Tamamen beyaz */
    border-radius: 10px;
    z-index: 1;
    box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.6);
    animation: pulse-shadow 4s ease-in-out infinite alternate; /* Yavaşlatılmış animasyon */
}

/* Hafifleştirilmiş gölge animasyonu */
@keyframes pulse-shadow {
    0% { 
        box-shadow: 0 0 15px 2px rgba(255, 255, 255, 0.5); /* Daha hafif gölge */
    }
    100% { 
        box-shadow: 0 0 25px 5px rgba(255, 255, 255, 0.6); /* Daha hafif gölge */
    }
}

/* Light mode için logo kutusu - Animasyon hafifleştirilmiş */
body.light-mode .logo-container::before {
    background-color: white; /* Light modda da tamamen beyaz */
    box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.5);
    animation: pulse-shadow-light 4s ease-in-out infinite alternate; /* Yavaşlatılmış */
}

@keyframes pulse-shadow-light {
    0% { 
        box-shadow: 0 0 15px 2px rgba(255, 255, 255, 0.4); /* Daha hafif gölge */
    }
    100% { 
        box-shadow: 0 0 25px 5px rgba(255, 255, 255, 0.5); /* Daha hafif gölge */
    }
}

/* Animasyonlu Arkaplan - Optimize edilmiş */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 0%, var(--dark-bg) 70%);
    z-index: -2;
}

.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3; /* Daha az belirgin yıldızlar */
    animation: fadeInStars 3s forwards;
    transition: opacity 1s ease;
    pointer-events: none; /* Etkileşimi önle */
}

.star {
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
    opacity: 0;
    animation: twinkle 6s infinite; /* Daha yavaş animasyon */
}

@keyframes twinkle {
    0%, 100% { opacity: 0.1; } /* Daha düşük opaklık */
    50% { opacity: 0.4; } /* Daha düşük opaklık */
}

@keyframes fadeInStars {
    0% { opacity: 0; }
    70% { opacity: 0; }
    100% { opacity: 0.3; } /* Daha düşük opaklık */
}

/* Light Mode Stilleri */
body.light-mode {
    background-color: var(--light-bg);
    color: var(--light-text);
}

body.light-mode .stars {
    opacity: 0 !important;
}

body.light-mode::before {
    background: radial-gradient(circle at center, white 0%, var(--light-bg) 70%);
}

.weather-widget {
    padding: 1.5vh 2vw;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Daha hafif gölge */
    display: flex;
    align-items: center;
    gap: 15px;
    position: fixed;
    top: 50px;
    right: 100px;
    z-index: 100;
    transform: scale(1.5) translateZ(0); /* Hardware acceleration */
}

body.light-mode .weather-widget {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    color: var(--light-text);
}

.weather-icon {
    font-size: 4vh;
    position: relative;
}

.weather-info {
    display: flex;
    flex-direction: column;
}

.temperature {
    font-size: 2.5vh;
    font-weight: bold;
}

.location {
    font-size: 1.8vh;
    opacity: 0.9;
}

/* Basit tarih gösterimi için stil - Daha küçük ve sola kaydırıldı */
.simple-date {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.7rem; /* Daha küçük font */
    font-weight: 600;
    color: #ffffff;
    position: absolute;
    top: 5px;
    right: 30px; /* Sağdan daha uzak (sola doğru kaydırıldı) */
    letter-spacing: 1px;
    transform: translateZ(0);
    opacity: 0;
    animation: fadeIn 1.5s forwards;
    animation-delay: 1.5s;
}

body.light-mode .simple-date {
    color: var(--light-text);
}

.flip-clock-container {
    display: flex;
    justify-content: center;
    flex-grow: 0;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 0;
    opacity: 0;
    transform: scale(0) translateZ(0);
    animation: scaleIn 1.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards; /* Yavaşlatılmış */
    animation-delay: 0.8s;
    margin-top: -10px;
    margin-bottom: 20px;
    backface-visibility: hidden;
}

@keyframes scaleIn {
    0% {
        opacity: 0;
        transform: scale(0) translateZ(0);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
        transform: scale(1.8) translateZ(0);
    }
}

.flip-clock-wrapper {
    margin: 0;
    z-index: 100;
    position: relative;
}

.flip-clock-wrapper ul {
    background: #222222; /* Daha koyu gri arkaplan */
    width: 60px;
    height: 90px;
    font-size: 80px;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
    margin: 0 3px;
}

.flip-clock-wrapper ul li {
    line-height: 90px;
}

.flip-clock-wrapper ul li a div div.inn {
    font-size: 70px;
    background-color: #222222; /* Daha koyu gri arkaplan */
    color: #ffffff; /* Bembeyaz rakamlar */
    border-radius: 3px;
}

.flip-clock-wrapper ul li a div.up {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-color: #444444;
    transform-origin: 50% 100%;
}

.flip-clock-wrapper ul li a div.down {
    background: #222222; /* Daha koyu gri arkaplan */
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    transform-origin: 50% 0;
}

.flip-clock-wrapper ul li a div.up:after {
    content: "";
    position: absolute;
    top: 44px;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 3px;
    background-color: rgba(0, 0, 0, 0.4);
}

.flip-clock-wrapper .flip-clock-divider {
    height: 100px;
    width: 30px;
}

.flip-clock-wrapper .flip-clock-divider .flip-clock-dot {
    display: block;
    background: #333;
    width: 10px;
    height: 10px;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    left: 10px;
}

.flip-clock-wrapper .flip-clock-divider .flip-clock-dot.top {
    top: 30px;
}

.flip-clock-wrapper .flip-clock-divider .flip-clock-dot.bottom {
    bottom: 30px;
}

.flip-clock-wrapper ul.play li.flip-clock-active .down {
    z-index: 2;
    animation: turnOffBottom 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
}

@keyframes turnOffBottom {
    0% {
        transform: rotateX(0deg);
    }
    100% {
        transform: rotateX(90deg);
    }
}

.flip-clock-label {
    font-size: 14px !important;
    color: rgba(255, 255, 255, 0.5) !important;
}

/* Light Mode için Flip Clock stillerini güncelle */
body.light-mode .flip-clock-wrapper ul {
    background: var(--light-surface);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #eee;
}

body.light-mode .flip-clock-wrapper ul li a div div.inn {
    background-color: var(--light-surface);
    color: var(--light-text);
}

body.light-mode .flip-clock-wrapper ul li a div.down {
    background: var(--light-surface);
}

body.light-mode .flip-clock-wrapper .flip-clock-divider .flip-clock-dot {
    background: var(--light-text);
}

body.light-mode .flip-clock-label {
    color: var(--light-text-secondary) !important;
}

.clock-container {
    min-width: 450px;
    min-height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateZ(0);
}

.date-display {
    font-family: 'Futura Bold Italic', 'Bebas Neue', 'Nike', 'Montserrat', 'Segoe UI', 'Arial', sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: 1.8rem;
    color: #fff;
    text-align: center;
    margin: -10px 0 15px;
    padding: 2px 0;
    letter-spacing: 1px;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: fadeIn 1.5s forwards; /* Yavaşlatılmış */
    animation-delay: 2.5s;
    width: 100%;
    transform: translateZ(0);
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(10px) translateZ(0); }
    100% { opacity: 1; transform: translateY(0) translateZ(0); }
}

body.light-mode .date-display {
    color: var(--light-text);
}

.date-display span {
    display: inline-block;
    font-family: 'Futura Bold Italic', sans-serif;
    font-weight: bold;
    font-style: italic;
    margin-right: 10px;
}

.day-name, .month-name {
    font-family: 'Futura Bold Italic', sans-serif;
    font-weight: 400;
    font-style: italic;
    opacity: 0.9;
    margin-right: 10px;
}

.date {
    font-family: 'Futura Bold Italic', sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 2.2rem;
    margin-right: 5px;
}

.year {
    font-family: 'Futura Bold Italic', sans-serif;
    font-weight: 500;
    font-style: italic;
    font-size: 2.2rem;
    margin-right: 5px;
    opacity: 0.8;
}

/* Marquee stili - sürekli akan marka logoları için */
.brand-logos-container {
    display: flex;
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 2px 0;
    border-radius: 0;
    opacity: 0;
    animation: fadeInUp 1.5s forwards;
    animation-delay: 2s;
    margin-top: 10px; /* -20px'ten 10px'e değiştirildi - Aşağı kaydırma */
    margin-bottom: 30px;
    transform: translateZ(0);
}

/* Marquee animasyonu - sürekli aynı sırada tekrarlanacak */
.marquee-wrapper {
    display: flex;
    animation: marquee 120s linear infinite; /* Hız azaltıldı - 30s'den 120s'ye */
    white-space: nowrap;
}

.marquee-wrapper img {
    height: 10vh;
    object-fit: contain;
    margin: 0 2vw;
    transition: transform 0.5s ease, filter 0.5s ease;
    filter: brightness(0.9);
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

body:not(.light-mode) .marquee-wrapper img {
    filter: brightness(0) invert(1);
    opacity: 0.9;
}

.marquee-wrapper img:hover {
    transform: translateY(-5px);
    filter: brightness(1.1);
}

body.light-mode .marquee-wrapper img {
    filter: brightness(1);
    opacity: 1;
}

body.light-mode .marquee-wrapper img:hover {
    filter: brightness(1.05);
    transform: translateY(-5px);
}

@keyframes fadeInUp {
    0% { 
        opacity: 0; 
        transform: translateY(30px) translateZ(0); 
    }
    100% { 
        opacity: 1; 
        transform: translateY(0) translateZ(0); 
    }
}

.page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeOutLoader 0.5s forwards;
    animation-delay: 0.5s;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    100% { transform: rotate(360deg); }
}

@keyframes fadeOutLoader {
    0% { opacity: 1; }
    100% { 
        opacity: 0; 
        visibility: hidden;
    }
}

/* Tema geçişi animasyonları */
@keyframes fadeToLight {
    from { background-color: var(--dark-bg); }
    to { background-color: var(--light-bg); }
}

@keyframes fadeToDark {
    from { background-color: var(--light-bg); }
    to { background-color: var(--dark-bg); }
}

body.light-mode {
    animation: fadeToLight 0.5s ease forwards;
}

body.dark-mode {
    animation: fadeToDark 0.5s ease forwards;
}

/* Tema değişimi bildirim alanı */
.theme-notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateZ(0);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1000;
    backface-visibility: hidden;
}

.theme-notification.show {
    opacity: 1;
}

body.light-mode .theme-notification {
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--light-text);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Özel gün bildirimleri */
.special-day-notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateZ(0);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px 30px;
    border-radius: 15px;
    font-size: 24px;
    text-align: center;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s;
    backface-visibility: hidden;
}

.special-day-notification.show {
    opacity: 1;
    visibility: visible;
}

.special-day-notification .emoji {
    font-size: 48px;
    margin-bottom: 15px;
    display: block;
}

.special-day-notification .title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 28px;
}

.special-day-notification .message {
    font-size: 18px;
    opacity: 0.9;
}

/* Özel günler için hafifleştirilmiş animasyonlar */
@keyframes celebrationAnimation {
    0% { transform: translate(-50%, -60%) translateZ(0); opacity: 0; }
    10% { transform: translate(-50%, -50%) translateZ(0); opacity: 1; }
    90% { transform: translate(-50%, -50%) translateZ(0); opacity: 1; }
    100% { transform: translate(-50%, -40%) translateZ(0); opacity: 0; }
}

.special-day-notification.animate {
    animation: celebrationAnimation 10s ease-in-out; /* Yavaşlatılmış */
}

/* Inline QR kod stilleri */
.trendyol-qr-inline {
    position: absolute;
    top: 50%;
    left: -200px;
    transform: translateY(-50%) translateZ(0);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 200;
    backface-visibility: hidden;
}

.qr-code-inline {
    width: 130px;
    height: 130px;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.5s ease; /* Yavaşlatılmış */
}

.qr-code-inline:hover {
    transform: scale(1.1);
}

/* Responsive stillerine uyarlama */
@media screen and (min-width: 1200px) {
    .flip-clock-container {
        animation: scaleIn 1.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards; /* Yavaşlatılmış */
        animation-delay: 0.8s;
    }
    
    @keyframes scaleIn {
        0% {
            opacity: 0;
            transform: scale(0) translateZ(0);
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 1;
            transform: scale(2) translateZ(0);
        }
    }
    
    .marquee-wrapper img {
        height: 11vh;
        margin: 0 2.5vw;
    }
}

@media screen and (max-width: 768px) {
    .flip-clock-container {
        animation: scaleIn 1.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards; /* Yavaşlatılmış */
        animation-delay: 0.8s;
    }
    
    @keyframes scaleIn {
        0% {
            opacity: 0;
            transform: scale(0) translateZ(0);
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 1;
            transform: scale(1.2) translateZ(0);
        }
    }
    
    .weather-widget {
        transform: scale(1.1) translateZ(0);
        top: 10px;
        right: 10px;
    }
    
    .brand-logos-container {
        flex-wrap: wrap;
    }
    
    .marquee-wrapper img {
        height: 7vh;
        margin: 1vh 1.5vw;
    }
    
    .date-display {
        font-size: 1.5rem;
        flex-wrap: wrap;
    }
    
    .date {
        font-size: 1.8rem;
    }
    
    .simple-date {
        font-size: 0.75rem;
    }
}

/* Kayan yazı için stiller - sonsuz döngü düzeltildi */
.scrolling-text-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 35px; /* Daha küçültüldü */
    overflow: hidden;
    background: linear-gradient(90deg, #ff0000, #ff6600, #ff0000);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: background 0.3s ease;
}

.scrolling-text-wrapper {
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.scrolling-text {
    display: inline-block;
    white-space: nowrap;
    padding-left: 100%;
    animation: scrollText 30s linear infinite;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
}

.scrolling-text .text {
    display: inline-block;
    margin: 0 15px;
    font-family: 'Futura Bold Italic', sans-serif;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    letter-spacing: 2px;
}

.scrolling-text .emoji {
    display: inline-block;
    font-size: 20px;
    margin: 0 15px;
    font-style: normal;
}

@keyframes scrollText {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%); /* Yarısı kadar geri çekilecek */
    }
}

/* Dark mode için kayan yazı düzenlemesi - mor renge değiştirildi */
body.dark-mode .scrolling-text-container {
    background: linear-gradient(90deg, #800080, #a000a0, #800080); /* Mor gradient */
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
}

/* Light mode için kayan yazı düzenlemesi */
body.light-mode .scrolling-text-container {
    background: linear-gradient(90deg, #ff0000, #ff6600, #ff0000); /* Kırmızı-turuncu gradient korundu */
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}